.input-settings-container input {
    width: 80%;
    display: flex;
    margin: 5px;
    /* justify-content: flex-end; */
}

.input-settings-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.input-settings-container>div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
    width: 50%;
    padding: 20px;
}

.buletin-2th-container {
    width: 450px;
    height: 322px;
    position: relative;

}

.buletin-color-wrapper {
    width: 450px;
    height: 322px;
    position: absolute;
    opacity: 0;
    color: black;
    z-index: 2;
}


.buletin {
    width: 450px;
    height: 322px;
    background-image: url('../images/buletin.jpg');
}

.buletin-1sth-container {
    margin: 20px;
    padding: 10px;
}

.buletin-1sth-container h1 {
    text-align: center;
}


.buletin-container {
    width: 100%;
    height: 600px;
    border: solid 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    letter-spacing: normal;
    font-family: normal;
    line-height: normal;
}

#cnp {
    position: absolute;
    top: 63px;
    left: 160px;
    font-size: 0.9em;
    font-weight: bold;
}

#seria {
    position: absolute;
    top: 53px;
    left: 259px;
    font-size: 0.8em;
    font-weight: bold;
}

#nr {
    position: absolute;
    top: 53px;
    left: 302px;
    font-size: 0.8em;
    font-weight: bold;
}

#sex {
    position: absolute;
    top: 138px;
    left: 398px;
    font-size: 0.8em;
    font-weight: bold;
}

#nume {
    position: absolute;
    top: 89px;
    left: 137px;
    font-size: 0.9em;
    font-weight: bold;
}

#prenume {
    position: absolute;
    top: 113px;
    left: 137px;
    font-size: 0.9em;
    font-weight: bold;
}

#cetatenie {
    position: absolute;
    top: 136px;
    left: 137px;
    font-size: 0.9em;
    font-weight: bold;
}

#loc_de_nastere {
    position: absolute;
    top: 159px;
    left: 137px;
    font-size: 0.9em;
    font-weight: bold;
    margin-right: 30px;
}

#domiciliu {
    position: absolute;
    top: 183px;
    left: 137px;
    font-size: 0.9em;
    font-weight: bold;
    margin-right: 30px;
}

#valabilitate {
    position: absolute;
    top: 224px;
    left: 311px;
    font-size: 0.9em;
    font-weight: bold;
}

#emis {
    position: absolute;
    top: 224px;
    left: 137px;
    font-size: 0.9em;
    font-weight: bold;
}

.settings-container {
    margin: 10px 10%;
}

.settings-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.settings-buttons button{
    margin: 5px;
}