<html>

<head>
    <title>Buletin</title>
    <link rel="stylesheet" type="text/css" href="css/uikit.css">
    <link rel="stylesheet" type="text/css" href="css/text.css">

    <script src="javascript/html2Canvas.js"></script>
    <script src="javascript/dom-to-image.min.js"></script>
    <script src="javascript/text.js"></script>
    <script src="javascript/uikit.js"></script>
    <script src="javascript/uikit-icons.js"></script>
</head>

<body>

    <div class="uk-card uk-card-default buletin-1sth-container" id="buletin-1sth-container-inputs">
        <div class="input-settings-container">
            <div>
                <p>
                    <label>CNP: </label><input name="cnp" type="text" />
                </p>
                <p>
                    <label>SERIA: </label><input name="seria" type="text" />
                </p>
                <p>
                    <label>NR: </label><input name="nr" type="text" />
                </p>
                <p>
                    <label>Nume/Last name: </label><input name="nume" type="text">
                </p>
                <p>
                    <label>Prenume/First name: </label><input name="prenume" type="text">
                </p>
            </div>
            <div>
                <p>
                    <label>Cetatenie/Nationality: </label><input name="cetatenie" type="text">
                </p>
                <p>
                    <label>Sex: </label><input placeholder="M/F" type="text" name="sex">
                </p>
                <p>
                    <label>Loc de nastere: </label><input name="loc_de_nastere" type="text">
                </p>
                <p>
                    <label>Domiciliu/Adresa: </label><input name="domiciliu" type="text">
                </p>
                <p>
                    <label>Emis de: </label><input name="emis" type="text">
                </p>
                <p>
                    <label>Valability: </label><input name="val_start" type="text" />
                    <input name="val_end" type="text" />
                </p>
            </div>
        </div>
        <div class="settings-buttons">
            <button id="generator" class="uk-button uk-button-default" onclick="generate()">Genereaza buletin</button>
            <button id="downloader" class="uk-button uk-button-default" onclick="download()">Download buletin</button>
        </div>

        <h1>Buletin generat de input</h1>
        <div class="buletin-container" id="buletin-container-inputs">
            <div class="buletin-2th-container" id="buletin-2th-container-inputs">
                <div class="buletin-color-wrapper" id="buletin-color-wrapper-inputs">

                </div>
                <div class="buletin" id="buletin-inputs">
                    <span id="cnp">1960305440035</span>
                    <span id="seria">RX</span>
                    <span id="nr">549807</span>
                    <span id="nume">Apostol</span>
                    <span id="prenume">Gabriel</span>
                    <span id="sex">M</span>
                    <span id="cetatenie">Romana / ROU</span>
                    <span id="loc_de_nastere">Mun. Bucuresti Sec. 4</span>
                    <span id="domiciliu">Mun. Bucuresti Sec/ 3 Bld.1 Decembrie 1018 nr.62, bl.U20 sc.A et.9
                        ap.55</span>
                    <span id="emis">SPCEP S3 biroul nr. 4</span>
                    <span id="valabilitate">
                        <span id="val_start">11.08.14</span> -
                        <span id="val_end">05.03.2021</span>
                    </span>
                </div>
            </div>
        </div>
        <div class="settings-container">
            <div class="setting">
                <label>Unghiul de rotatie: <span id="unghiRotatie-span-inputs">0</span>°</label>
                <div class="uk-margin">
                    <input class="uk-range" type="range" value="0" min="0" max="360" step="1"
                        id="unghiRotatie-input-inputs" oninput="rotate(this)" onchange="rotate(this)">
                </div>
            </div>
            <div class="setting">
                <label>Shadow color: <span id="color-span-inputs">#ffffff</span></label>
                <div class="uk-margin">
                    <input class="uk-input" type="color" id="color-input-inputs" value="#ffffff"
                        oninput="setBackground(this)" onchange="setBackground(this)">
                </div>
            </div>
            <div class="setting">
                <label>Shadow: <span id="opacity-span-inputs">0</span></label>
                <div class="uk-margin">
                    <input class="uk-range" type="range" value="0" min="0" max="1" step="0.01" id="opacity-input-inputs"
                        oninput="luminozity(this)" onchange="luminozity(this)">
                </div>
            </div>
        </div>
    </div>

</body>

</html>